# WebViewRequestCapture

./: .gitignore  LICENSE  WebViewRequestCapture.sln
WebViewRequestCapture/: App.config  ConfigForm.Designer.cs  ConfigForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WebViewRequestCapture.csproj
WebViewRequestCapture/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
